<!DOCTYPE html>
<html>
<head>

	
	<title>Welcome page</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
body{
	background-image: url("Untitled.jpg");
}
.logo{
	text-align: center; 
	/* /* width="50" 
    height="10"
	top: 30%;
  left: 50%;
        transform: translate(-100%, -100%);*/
}
.name{
	text-align: center;
}
      
/* .button{
	text-align: center;
	color: aqua;
	background: #ff0000; */
	
a:link, a:visited {
  background-color: #000fe6;
  color: rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 85%;
  left: 50%;
        transform: translate(-50%, -50%);
}

a:hover, a:active {
  background-color: rgb(30, 0, 44);

}
}

</style>
<body >
<h1 style="color:#ff0000;  text-align: center;">SAMBHRAM INSTITUTE OF TECHNOLOGY</h1>
<h2 style="text-align: center;">M.S. PALYA, Jalahalli East, Bengaluru, Karnataka, 560097</h2>
<div class="wrapper">
	<div class="logo">
		<img src="saitmlogo.png" alt="logos">
     
	</div>
</div>
<div class="name">
<h2 style="color:#000000"> This  miniproject  <i> ONLINE MOBILE SHOPING MANAGEMENT SYSTEM </i>is done by </h2>
<h3 style="color:#161515"> Rohan Khati (1ST19CS113) <b>and</b> S Nandan Mishra (1ST19CS114)</h3> 
<h2 style="color:#000000"> Under the guidance of  <b>  Mrs. Vani.B  </b> Assoc.Professor, Dept.of CSE </h2>
</div>
<div class="button">
<a href="index.php" ; color:aqua; >welcome to IVstore</a>
</div>
</body>

</html>